# breeze

./: CSS-learning.md  README.md  Vue-dev.md  pom.xml
src/main/java/com/app/breeze/: BreezeApplication.java
src/main/java/com/app/breeze/comm/base/: Callable.java
src/main/java/com/app/breeze/comm/config/: Swagger2Config.java
src/main/java/com/app/breeze/comm/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  IResponseEnum.java  ResponseStatus.java  ServletResponseEnum.java  StatusCode.java
src/main/java/com/app/breeze/comm/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/app/breeze/comm/i18n/: UnifiedMessageSource.java
src/main/java/com/app/breeze/comm/model/: BreezeResponse.java
src/main/java/com/app/breeze/common/config/: MyBatisConfig.java  OssConfig.java  Swagger2Config.java
src/main/java/com/app/breeze/common/enums/: ArgumentResponseEnum.java  CommResEnum.java  CommonResponseEnum.java  IResponseEnum.java  ServletResponseEnum.java  StatusCode.java
src/main/java/com/app/breeze/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/app/breeze/common/i18n/: UnifiedMessageSource.java
src/main/java/com/app/breeze/common/properties/: OssConfigProperties.java
src/main/java/com/app/breeze/constant/: ResponseEnum.java
src/main/java/com/app/breeze/dao/: UserDao.java
src/main/java/com/app/breeze/domain/dto/: UserDTO.java
src/main/java/com/app/breeze/domain/entity/: ControlUser.java
src/main/java/com/app/breeze/domain/request/: UserRequest.java
src/main/java/com/app/breeze/domain/response/: UserResponse.java
src/main/java/com/app/breeze/enums/: ResponseEnum.java  SexEnum.java
src/main/java/com/app/breeze/service/: UserService.java
src/main/java/com/app/breeze/service/impl/: UserServiceImpl.java
src/main/java/com/app/breeze/utils/: Exceptions.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java
src/main/java/com/app/breeze/utils/collection/: Collections3.java
src/main/java/com/app/breeze/utils/date/: DateUtil.java  TimeUtil.java
src/main/java/com/app/breeze/utils/http/: HTTPUtils.java  HttpClientUtils.java  Test.java
src/main/java/com/app/breeze/utils/json/: FastJsonUtil.java
src/main/java/com/app/breeze/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/app/breeze/utils/redis/: RedisUtil.java
src/main/java/com/app/breeze/utils/reflect/: Reflections.java
src/main/java/com/app/breeze/utils/rest/: RequestUtil.java  RestClient.java
src/main/java/com/app/breeze/utils/spring/: ApplicationContextRegister.java  SpringUtil.java
src/main/java/com/app/breeze/web/control/: UserLoginController.java
src/main/java/com/app/breeze/web/controller/: UserLoginController.java
src/main/java/com/app/breeze/web/request/: UserRequset.java
src/main/java/com/app/demo/: SeasonDemo.java  Test.java
src/main/java/com/app/demo/Gof23Model/adapter/: README.md
src/main/java/com/app/demo/Gof23Model/bridge/: README.md
src/main/java/com/app/demo/Gof23Model/builder/: README.md
src/main/java/com/app/demo/Gof23Model/chain_of_responsibility/: README.md
src/main/java/com/app/demo/Gof23Model/command/: README.md
src/main/java/com/app/demo/Gof23Model/composite/: README.md
src/main/java/com/app/demo/Gof23Model/decorator/: README.md
src/main/java/com/app/demo/Gof23Model/dip/: README.md
src/main/java/com/app/demo/Gof23Model/factory_strategy/: Card.java  Client.java  DeductionContext.java  DeductionFacade.java  FreeDeduction.java  IDeduction.java  SteadyDeduction.java  StrategyFactory.java  StrategyMan.java  Trade.java
src/main/java/com/app/demo/Gof23Model/factorya/: README.md
src/main/java/com/app/demo/Gof23Model/factorys/: README.md
src/main/java/com/app/demo/Gof23Model/flyweight/: README.md
src/main/java/com/app/demo/enums/: EnumDemo.java  EnumSetDemo.java  Opertion.java  PayrollDay.java  TestEnum.java
src/main/java/com/app/demo/extendAndMix/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedHashSetPlus.java  Test.java
src/main/java/com/app/demo/map/: HashMapDemo.java  TreeMapDemo.java
src/main/java/com/app/test/huaweiod/: CharRepace.java  DoublePointer.java  FindMaxStudent.java  IPtest.java  Main1.java  Main16TO10.java  Main2.java  Main3.java  Main4.java  Test1.java  Test7.java  shangji.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/dao/: UserDao.xml
src/main/webapp/pages/html/: 左右布局.html
src/main/webapp/pages/js/: test.js
src/main/webapp/pages/js/utils/: ArrayUtil.js  DOMUtil.js  DateUtil.js  HttpUtil.js  NumUtil.js  StrUtil.js  TypeUtil.js
src/test/java/com/app/breeze/: BreezeApplicationTests.java
(+991 files in other folders)
